/******************************************************************************/
/*                                                                            */
/* ARCGETRES                                                                  */
/*                                                                            */
/* This program will retrieve the Residio Pro Perks file from AWS S3 bucket   */
/* and drops it to the /tmp IFS directory.                                    */
/*                                                                            */
/*       Important                                                          */
/* This program requires that the job runs under AWSSVC user due to           */
/* AWS config setup in the /home/awssvc/.aws folder                           */
/*       End Of Important:                                                  */
/*                                                                            */
/*  Prod AWS Bucket: s3://ecm.production.erp.productdata/                     */
/*  Dev AWS Bucket:  s3://ecm.dev.erp.productdata/                            */
/*                                                                            */
/*  Prod Profile:  AWSPDPRD                                                   */
/*  Deve Profile:  AWSPDDEV                                                   */
/*                                                                            */
/*  File name on AWS & IFS: residio_pro_perks.csv                             */
/*                                                                            */
/*  IFS directory: /tmp                                                       */

/******************************************************************************/
/* Modification History                                                       */
/******************************************************************************/
/*   *M ----------------------------------------------------------------------*/
/*   *M TASK       DATE   ID  DESCRIPTION                                     */
/*   *M JJF   3001 052323 JJF ORIG PGM                                       */
/*¢A *M JJF   3018 070723 JJF make addenvvar unique by adding program name    */
/*   *M ----------------------------------------------------------------------*/
/******************************************************************************/
             PGM

/******************************************************************************/
/* Work variables                                                             */
/******************************************************************************/
             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(500)
             DCL        VAR(&SYSTIME) TYPE(*CHAR) LEN(6)
             DCL        VAR(&IFS) TYPE(*CHAR) LEN(100) +
                          VALUE('/tmp')
             DCL        VAR(&PATH) TYPE(*CHAR) LEN(100)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(100) +
                          VALUE('residio_pro_perks.csv')

             DCL        VAR(&JOBNAME)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBUSER)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBNBR)     TYPE(*CHAR) LEN(6)
             DCL        VAR(&EMLNOTE)    TYPE(*CHAR) LEN(400)
             DCL        VAR(&EMLSUBJ)    TYPE(*CHAR) LEN(60)
             DCL        VAR(&PRODTEST)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBNAME)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBUSER)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBNBR)     TYPE(*CHAR) LEN(6)
             DCL        VAR(&B)          TYPE(*CHAR) LEN(59)
             DCL        VAR(&PRF) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PRDPRF) TYPE(*CHAR) LEN(8) +
                          VALUE('awspdprd')
             DCL        VAR(&DEVPRF) TYPE(*CHAR) LEN(8) +
                          VALUE('awspddev')
             DCL        VAR(&LOCALDRV) TYPE(*CHAR) LEN(50) +
                          VALUE('/home/awssvc/.local/bin/aws +
                          --profile')
             DCL        VAR(&BUCKET) TYPE(*CHAR) LEN(50)
             DCL        VAR(&PRDBUCKET) TYPE(*CHAR) LEN(50) +
                          VALUE('s3://ecm.production.erp.productdata')
             DCL        VAR(&DEVBUCKET) TYPE(*CHAR) LEN(50) +
                          VALUE('s3://ecm.dev.erp.productdata')

/* Use Environment Variable to set QSH commands to Escape vs Completion       */
/* messages.  Remove them first and then add them back                        */

             RMVENVVAR  ENVVAR(QIBM_QSH_CMD_ESCAPE_MSG)
             MONMSG     MSGID(CPFA981)

             ADDENVVAR  ENVVAR(QIBM_QSH_CMD_ESCAPE_MSG) VALUE(Y)

/* Use Environment Variable to log QSH commands to IFS                        */

             RMVENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT)
             MONMSG     MSGID(CPFA981)

/*¢A         ADDENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT) +
                          VALUE('FILE=/home/awssvc/qshell_output') +
                          LEVEL(*JOB) */
/*¢A*/       ADDENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT) +
                          VALUE('FILE=/home/awssvc/qshell_output_ARCG+
                          ETRES') LEVEL(*JOB)


/******************************************************************************/
/* Adjust the bucket name based on the system                                 */
/* PIM data has both PROD and DEV but they don't populate the DEV much        */
/* We can still pull PROD data to DEV but just don't delete the data          */
/* from the S3 bucket                                                         */
/******************************************************************************/
             RTVNETA    SYSNAME(&SYSNAME)
             RTVDTAARA  DTAARA(QGPL/PRODTEST) RTNVAR(&PRODTEST)

             IF         COND(&PRODTEST = 'PROD') THEN(DO)
             CHGVAR     VAR(&PRF) VALUE(&PRDPRF)
             CHGVAR     VAR(&BUCKET) VALUE(&PRDBUCKET)
             ENDDO
             ELSE       CMD(DO)
             CHGVAR     VAR(&PRF) VALUE(&PRDPRF)
             CHGVAR     VAR(&BUCKET) VALUE(&DEVBUCKET)
             ENDDO

/******************************************************************************/
/* Delete the table from IFS directory. TMP                                   */
/******************************************************************************/
             CHGVAR     VAR(&PATH) VALUE(&IFS |< '/residio_pro_perks.csv')
             DEL        OBJLNK(&PATH)
             MONMSG     MSGID(CPF0000)

/******************************************************************************/
/* Use the AWS cp command to copy the file from AWS bucket to IFS             */
/*                                                                            */
/*  Production -                                                              */
/*   /home/awssvc/.local/bin/aws --profile awspdprd s3 cp                     */
/*   s3://ecm.production.erp.productdata/residio_pro_perks.csv                */
/*   /tmp/residio_pro_perks.csv                                               */
/*                                                                            */
/*  Development                                                               */
/*   /home/awssvc/.local/bin/aws --profile awspddev s3 cp                     */
/*   s3://ecm.dev.erp.productdata/residio_pro_perks.csv                       */
/*   /tmp/residio_pro_perks.csv                                               */
/*                                                                            */
/******************************************************************************/
/* Use the AWS cp command to copy the file to IFS                             */
/******************************************************************************/

             CHGVAR     VAR(&CMD) VALUE('exec' |> %TRIM(&LOCALDRV) +
                          |> %TRIM(&PRF) |> 's3 cp' |> +
                          %TRIM(&BUCKET) |< '/' |< &FILE |> &IFS |< +
                          '/' |< &FILE)

             QSH        CMD(&CMD)
             MONMSG     MSGID(QSH0005 QSH0006 QSH0007) EXEC(GOTO +
                          CMDLBL(ERROR))


 /* call the program to load the Residio Pro Perks into production */
 /* in order to load Customer Comments Table data hd1100Pd.arpcscmt must not be in use */
 /* which means we have to load this in the wee hours of the morning */

             CALL       PGM(ARRPRCRES)

             GOTO       CMDLBL(ENDPGM)

/******************************************************************************/
/* Error occurred on QSH command                                              */
/******************************************************************************/

 ERROR:      RTVJOBA    JOB(&JOBNAME) USER(&JOBUSER) NBR(&JOBNBR)


/* Format email subject and text */

             CHGVAR     VAR(&EMLNOTE) VALUE('Residio Pro Perks file not +
                          retrieved from AWS S3.  See attached QSH +
                          joblog for details.' |> 'Job' |> &JOBNBR +
                          |< '/' |< &JOBUSER |< '/' |< &JOBNAME)

             CHGVAR     VAR(&EMLSUBJ) VALUE('Residio Pro Perks File not +
                          retrieved from AWS S3 bucket')

/* If error occurred on Development, note it in subject */

             IF         COND(&PRODTEST *NE 'PROD') THEN(DO)
             CHGVAR     VAR(&EMLSUBJ) VALUE(%TRIM(&PRODTEST) *BCAT +
                          &EMLSUBJ)
             ENDDO

/* Send email with joblog attached from QSHELL Output                    */
/*¢A         SNDSMTPEMM RCP((ISDEPT@ECMDI.COM)) SUBJECT(&EMLSUBJ) +
                          NOTE(&EMLNOTE) +
                          ATTACH(('/home/awssvc/qshell_output' +
                          *HTML *TXT))  */
/*¢A*/       SNDSMTPEMM RCP((ISDEPT@ECMDI.COM)) SUBJECT(&EMLSUBJ) +
                          NOTE(&EMLNOTE) +
                          ATTACH(('/home/awssvc/qshell_output_ARCGETR+
                          ES' *HTML *TXT))

 ENDPGM:     ENDPGM
