     A*     GMFXMLD
     A          R GMFXMLD
     A            OENO00         3  0       TEXT('line number')
     A                                      COLHDG('line number')
     A                                      ALIAS(LINE_NUMBER)
     A            OECD00        10          TEXT('line code')
     A                                      VARLEN
     A                                      COLHDG('line code')
     A                                      ALIAS(TYPE_CODE)
     A            IVNO00        50          TEXT('product name')
     A                                      VARLEN
     A                                      COLHDG('product name')
     A                                      ALIAS(PRODUCT_NAME)
     A            IVNO07         7  0       TEXT('mincron item id')
     A                                      COLHDG('mincron item id')
     A                                      ALIAS(MINCRON_ITEM_ID)
     A            EXTITM        50          TEXT('external item id')
     A                                      VARLEN
     A                                      COLHDG('external item id')
     A                                      ALIAS(EXTERNAL_ITEM_ID)
     A            PIMID         50          TEXT('pim id')
     A                                      VARLEN
     A                                      COLHDG('pim id')
     A                                      ALIAS(PIM_ID)
     A            BUNID         50          TEXT('bundle id')
     A                                      VARLEN
     A                                      COLHDG('bundle id')
     A                                      ALIAS(BUNDLE_ID)
     A            OEQY00         9  0       TEXT('quantity')
     A                                      COLHDG('quantity')
     A                                      ALIAS(QUANTITY)
     A            PRAMT          9  2       TEXT('Price amount')
     A                                      COLHDG('Price amount')
     A                                      ALIAS(AMOUNT)
     A            UNTCOST        9  2       TEXT('Unit Cost')
     A                                      COLHDG('Unit Cost')
     A                                      ALIAS(COST)
     A            SURCHR         9  2       TEXT('surcharge amount')
     A                                      COLHDG('surcharge amount')
     A                                      ALIAS(SURCHARGE_AMOUNT)
     A            TXAMT          9  2       TEXT('tx amount')
     A                                      COLHDG('tx amount')
     A                                      ALIAS(TX_AMOUNT)
     A            TXPERC         9  2       TEXT('tx percentage')
     A                                      COLHDG('tx percentage')
     A                                      ALIAS(TX_PERCENTAGE)
     A            PROVRD        10          TEXT('price override')
     A                                      VARLEN
     A                                      COLHDG('price override')
     A                                      ALIAS(PRICE_OVERRIDE)
     A            XMLCHN         3          TEXT('Channel')
     A                                      COLHDG('Channel')
     A                                      ALIAS(CHANNEL)
     A            TRMID         36          TEXT('transmission id')
     A                                      COLHDG('transmission id')
     A                                      ALIAS(TRANSMISSION_ID)
     A            XMLREF        20          TEXT('Xml Reference')
     A                                      COLHDG('Xml Reference')
     A                                      ALIAS(XML_REFERENCE)
     A            OENO01         7          TEXT('Baker Document')
     A                                      COLHDG('Baker Document')
     A                                      ALIAS(BAKER_DOCUMENT)
     A            GEMUPD          Z         TEXT('Lastupdate')
     A                                      COLHDG('Lastupdate')
     A                                      ALIAS(LASTUPDATE)
