<inbound-customer-data xmlns="http://www.bectran.com/">
<customer account-id="TN2026021352215" transaction-id="229764">
<basic-info>
<addressLineOne>223 Lombardi Ave</addressLineOne>
<addressLineTwo>Apt 3</addressLineTwo>
<annualSalesRange>Unknown/Can't disclose</annualSalesRange>
<bectranCustomerId>TN2026021352215</bectranCustomerId>
<city>Green Bay</city>
<contactPersonFirstName>Vince</contactPersonFirstName>
<contactPersonLastName>Lombardi</contactPersonLastName>
<contactPersonPhone>(123)421-3412 x4</contactPersonPhone>
<contactPersonTitle>Chief Financial Officer</contactPersonTitle>
<countryId>US</countryId>
<customerDbaName>Test 4</customerDbaName>
<customerLegalName>Bectran Test 4</customerLegalName>
<dateCreatedInBectran>2026-02-23</dateCreatedInBectran>
<dunsNumber/>
<fax/>
<businessEmail/>
<federalTaxId/>
<numOfEmployee>Unknown/Can't disclose</numOfEmployee>
<phone>(123) 412-3414</phone>
<state>WI</state>
<stateOfIncorporation>WI</stateOfIncorporation>
<styleOfBusiness>Mechanical Contractor</styleOfBusiness>
<typeOfBusiness>Sole-Proprietor</typeOfBusiness>
<yearEstablished>1998</yearEstablished>
<zipCode>65484</zipCode>
<contactPersonEmail>VLombardieastcoast@test.com</contactPersonEmail>
</basic-info>
<owner-officer-info>
<entry>
<salutation/>
<firstName>Vince</firstName>
<lastName>Lombardi</lastName>
<phone>(123)421-3412 x4</phone>
<persTitle>Chief Financial Officer</persTitle>
<ssn>***********342</ssn>
<driversLicence/>
<ownerPercentage>0.0</ownerPercentage>
<dateOfBirth/>
<spouseName/>
<spouseDriversLicence/>
<spouseSsn/>
<email>VLombardieastcoast@test.com</email>
<fax/>
<addressLineOne/>
<addressLineTwo/>
<city/>
<state/>
<countryId>US</countryId>
<zipCode/>
</entry>
</owner-officer-info>
<billing-info>
<entry>
<salutation/>
<firstName>Vince</firstName>
<lastName>Lombardi</lastName>
<phone>(123)421-3412 x4</phone>
<email>VLombardieastcoast@test.com</email>
<fax/>
<addressLineOne>223 Lombardi Ave</addressLineOne>
<addressLineTwo>Apt 3</addressLineTwo>
<city>Green Bay</city>
<state>WI</state>
<countryId>US</countryId>
<zipCode>65484</zipCode>
</entry>
</billing-info>
<shipping-info>
<entry>
<shippingLocationName>Bectran Test 4</shippingLocationName>
<salutation/>
<firstName>Vince</firstName>
<lastName>Lombardi</lastName>
<phone>(123)421-3412 x4</phone>
<email>VLombardieastcoast@test.com</email>
<fax/>
<addressLineOne>223 Lombardi Ave</addressLineOne>
<addressLineTwo>Apt 3</addressLineTwo>
<city>Green Bay</city>
<state>WI</state>
<countryId>US</countryId>
<zipCode>65484</zipCode>
</entry>
</shipping-info>
<apay-info>
<entry>
<salutation/>
<firstName>Vince</firstName>
<lastName>Lombardi</lastName>
<phone>(123)421-3412 x4</phone>
<email>VLombardieastcoast@test.com</email>
<fax/>
</entry>
</apay-info>
<page-2-info>
<entry>
<categoryCode>6392</categoryCode>
<category>Business Information</category>
<name>Major Product Lines:</name>
<value>Test</value>
<valueCode>BusinessInformation.MajorProductLines:</valueCode>
</entry>
<entry>
<categoryCode>6392</categoryCode>
<category>Business Information</category>
<name>Do you accept Back Orders?</name>
<value>YES</value>
<valueCode>BusinessInformation.DoyouacceptBackOrders?</valueCode>
</entry>
<entry>
<categoryCode>6392</categoryCode>
<category>Business Information</category>
<name>Type of Occupational License:</name>
<value>Test</value>
<valueCode>BusinessInformation.TypeofOccupationalLicense:</valueCode>
</entry>
<entry>
<categoryCode>6392</categoryCode>
<category>Business Information</category>
<name>Do you have specific buyers for your organization?</name>
<value>NO</value>
<valueCode>6392#7699#40343#229764</valueCode>
</entry>
<entry>
<categoryCode>6393</categoryCode>
<category>EPA Refrigerant Recovery Certification</category>
<name>Name:</name>
<value/>
<valueCode>EPARefrigerantRecoveryCertification.Name:</valueCode>
</entry>
<entry>
<categoryCode>6393</categoryCode>
<category>EPA Refrigerant Recovery Certification</category>
<name>Type:</name>
<value/>
<valueCode>EPARefrigerantRecoveryCertification.Type:</valueCode>
</entry>
<entry>
<categoryCode>6393</categoryCode>
<category>EPA Refrigerant Recovery Certification</category>
<name>Certification #:</name>
<value/>
<valueCode>EPARefrigerantRecoveryCertification.Certification#:</valueCode>
</entry>
<entry>
<categoryCode>6391</categoryCode>
<category>Invoices / Statements</category>
<name>Email:</name>
<value/>
<valueCode>Invoices/Statements.Email:</valueCode>
</entry>
<entry>
<categoryCode>6390</categoryCode>
<category>Bankruptcy / Legal Information</category>
<name>Has there ever been any Bankruptcy or Wage Earner proceedings filed by any party to this agree
<value>NO</value>
<valueCode>B.HtebaBoWEpfbaptta</valueCode>
</entry>
<entry>
<categoryCode>6390</categoryCode>
<category>Bankruptcy / Legal Information</category>
<name>Are there any unsatisfied liens, judgments, or pending collection suits against any party to t
<value>NO</value>
<valueCode>B.Atauljopcsaaptta</valueCode>
</entry>
<entry>
<categoryCode>6390</categoryCode>
<category>Bankruptcy / Legal Information</category>
<name>Have any Principles of the company conducted business with East Coast Metal Dist., under anoth
<value>NO</value>
<valueCode>B.HaPotccbwECMDuacnitp</valueCode>
</entry>
<entry>
<categoryCode>6389</categoryCode>
<category>Additional Information</category>
<name>Do you hold an HVAC License?</name>
<value>Yes</value>
<valueCode>AdditionalInformation.DoyouholdanHVACLicense?</valueCode>
</entry>
<entry>
<categoryCode>6389</categoryCode>
<category>Additional Information</category>
<name>State and License #</name>
<value>WIsconsin, 23123124</value>
<valueCode>AdditionalInformation.StateandLicense#</valueCode>
</entry>
<entry>
<categoryCode>6389</categoryCode>
<category>Additional Information</category>
<name>Are you listed with the Secretary of State?</name>
<value>Yes</value>
<valueCode>AdditionalInformation.AreyoulistedwiththeSecretaryofState?</valueCode>
</entry>
<entry>
<categoryCode>6389</categoryCode>
<category>Additional Information</category>
<name>Do you have a Business License?</name>
<value>Yes</value>
<valueCode>AdditionalInformation.DoyouhaveaBusinessLicense?</valueCode>
</entry>
</page-2-info>
<credit-reference-info>
<entry>
<companyName>Bectran</companyName>
<addressLineOne>123 Main St</addressLineOne>
<addressLineTwo>4</addressLineTwo>
<city>Chicago</city>
<state>AK</state>
<countryId>US</countryId>
<zipCode>60614</zipCode>
<firstName>Bectran</firstName>
<lastName>Test</lastName>
<phone>(123) 412-3444</phone>
<email>bectran33312341234124125@test.com</email>
<fax/>
<referenceType>TRADE</referenceType>
<internalAcctNum/>
<accountType/>
<status>CALLED</status>
</entry>
<entry>
<companyName>Wells Fargo</companyName>
<addressLineOne>123 Main St</addressLineOne>
<addressLineTwo>4</addressLineTwo>
<city>Chicago</city>
<state>AK</state>
<countryId>US</countryId>
<zipCode>60614</zipCode>
<firstName>Bectran</firstName>
<lastName>Test</lastName>
<phone>(123) 412-3444</phone>
<email>bectran33312341234124125@test.com</email>
<fax/>
<referenceType>BANK</referenceType>
<internalAcctNum>12341234</internalAcctNum>
<accountType>Checking</accountType>
<status>CALLED</status>
</entry>
</credit-reference-info>
<credit-request-info>
<requestId>229764</requestId>
<requestSource>ONLINE-APPLICATION</requestSource>
<amountRequested>25000.0</amountRequested>
<termRequestedCode>67175-Net10thProx</termRequestedCode>
<termRequestedDescription>Net 10th Prox</termRequestedDescription>
<plannedPurchase>$5,000 - $10,000</plannedPurchase>
<requestDate>2026-02-23 </requestDate>
<requestFormType>CREDIT-APPLICATION</requestFormType>
<purchaseOrderRequired>NO</purchaseOrderRequired>
<accountNumExist>NO</accountNumExist>
<clientAccountId/>
<orderPending>NO</orderPending>
<orderPendingAmount>0.0</orderPendingAmount>
</credit-request-info>
<customer-profile-detail>
<annualSales>
<bectranInternalCode>UNKNOWN</bectranInternalCode>
<clientInternalCode/>
<description>UNKNOWN</description>
</annualSales>
<numOfEmployee>
<bectranInternalCode>UNKNOWN</bectranInternalCode>
<clientInternalCode/>
<description>UNKNOWN</description>
</numOfEmployee>
<styleOfBusiness>
<bectranInternalCode>MechanicalContractor</bectranInternalCode>
<clientInternalCode>2</clientInternalCode>
<description>Mechanical Contractor</description>
</styleOfBusiness>
<typeOfBusiness>
<bectranInternalCode>Sole-Proprietor</bectranInternalCode>
<clientInternalCode>10</clientInternalCode>
<description>Sole-Proprietor</description>
</typeOfBusiness>
</customer-profile-detail>
<additional-Info>
<entry>
<internal-code>PERSONAL_GUARANTEE</internal-code>
<description>Personal Guarantee In Credit APP</description>
<value>YES</value>
<data-type>ALPHANUMERIC</data-type>
</entry>
</additional-Info>
<other-info>
<personal-guarantee-info>
<description>Personal Guarantee Info</description>
<value>YES</value>
<entry>
<firstName>Bectran</firstName>
<lastName>Test</lastName>
<email>1241234124bectran333@test.com</email>
<phone>(123) 412-4214</phone>
<ownerPercentage>0.0</ownerPercentage>
<ssn/>
<driversLicence/>
<dateOfBirth/>
<spouseName/>
<spouseDriversLicence/>
<spouseSsn/>
<amountGuaranteed>0.0</amountGuaranteed>
<addressLineOne/>
<addressLineTwo/>
<city/>
<state/>
<countryId>US</countryId>
<zipCode/>
</entry>
</personal-guarantee-info>
</other-info>
</customer>
</inbound-customer-data>
