      //******************************************************************************
      // NEUXMLR_CP - Copy Member for NEUXMLR Service Program
      //
      // Purpose: Contains prototype definition for the NEUCOXML
      //          XML order processing service program
      //
      // Author: Roo Code
      // Date: 2026-02-16
      // Version: 1.0
      //
      //******************************************************************************

      // Prototype for NEUCOXML procedure
      dcl-pr NEUCOXML ind extproc(*dclcase);
        inDocPath varchar(1000) const;
      end-pr;

