<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<inbound-customer-data xmlns="http://www.bectran.com/">
    <customer account-id="TN2026021352207" transaction-id="229762">
        <basic-info>
            <addressLineOne>22 Wendys Blvd</addressLineOne>
            <addressLineTwo>Apt 3</addressLineTwo>
            <annualSalesRange>Unknown/Can't disclose</annualSalesRange>
            <bectranCustomerId>TN2026021352207</bectranCustomerId>
            <city>Skokie</city>
            <contactPersonFirstName>Bectran</contactPersonFirstName>
            <contactPersonLastName>Test</contactPersonLastName>
            <contactPersonPhone>(123) 412-3444</contactPersonPhone>
            <contactPersonTitle>President</contactPersonTitle>
            <countryId>US</countryId>
            <customerDbaName>Test</customerDbaName>
            <customerLegalName>Bectran Test 1</customerLegalName>
            <dateCreatedInBectran>2026-02-23</dateCreatedInBectran>
            <dunsNumber></dunsNumber>
            <fax></fax>
            <businessEmail></businessEmail>
            <federalTaxId></federalTaxId>
            <numOfEmployee>Unknown/Can't disclose</numOfEmployee>
            <phone>(123)412-3412 x34</phone>
            <state>IL</state>
            <stateOfIncorporation>IL</stateOfIncorporation>
            <styleOfBusiness>Add-On Replacement</styleOfBusiness>
            <typeOfBusiness>INC</typeOfBusiness>
            <yearEstablished>2002</yearEstablished>
            <zipCode>60005</zipCode>
            <contactPersonEmail>bectran33312341234124125@test.com</contactPersonEmail>
        </basic-info>
        <tax-exempt-info>
            <entry>
                <certNum>123412341</certNum>
                <stateCode>IL</stateCode>
                <expiration>2029-02-23 11:40:02.0</expiration>
                <hasExpirationDate>NO</hasExpirationDate>
                <docImageUrl>https://d3q2ltxdm0acu1.cloudfront.net/PI_TN2026021289684/T_TN2026021352
            </entry>
        </tax-exempt-info>
        <owner-officer-info>
            <entry>
                <salutation></salutation>
                <firstName>Bectran</firstName>
                <lastName>Test</lastName>
                <phone>(123) 412-3444</phone>
                <persTitle>President</persTitle>
                <ssn></ssn>
                <driversLicence></driversLicence>
                <ownerPercentage>0.0</ownerPercentage>
                <dateOfBirth></dateOfBirth>
                <spouseName></spouseName>
                <spouseDriversLicence></spouseDriversLicence>
                <spouseSsn></spouseSsn>
                <email>bectran33312341234124125@test.com</email>
                <fax></fax>
                <addressLineOne></addressLineOne>
                <addressLineTwo></addressLineTwo>
                <city></city>
                <state></state>
                <countryId>US</countryId>
                <zipCode></zipCode>
            </entry>
        </owner-officer-info>
        <billing-info>
            <entry>
                <salutation></salutation>
                <firstName>Bectran</firstName>
                <lastName>Test</lastName>
                <phone>(123) 412-3444</phone>
                <email>bectran33312341234124125@test.com</email>
                <fax></fax>
                <addressLineOne>22 Wendys Blvd</addressLineOne>
                <addressLineTwo>Apt 3</addressLineTwo>
                <city>Skokie</city>
                <state>IL</state>
                <countryId>US</countryId>
                <zipCode>60005</zipCode>
            </entry>
        </billing-info>
        <shipping-info>
            <entry>
                <shippingLocationName>Bectran Test 1</shippingLocationName>
                <salutation></salutation>
                <firstName>Bectran</firstName>
                <lastName>Test</lastName>
                <phone>(123) 412-3444</phone>
                <email>bectran33312341234124125@test.com</email>
                <fax></fax>
                <addressLineOne>22 Wendys Blvd</addressLineOne>
                <addressLineTwo>Apt 3</addressLineTwo>
                <city>Skokie</city>
                <state>IL</state>
                <countryId>US</countryId>
                <zipCode>60005</zipCode>
            </entry>
        </shipping-info>

    </customer>
</inbound-customer-data>

